{
  "name": "echoserver",
  "version": "1.0.0",
  "description": "Will echo back whatever data it receives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Echo"
  ],
  "author": "Quincy Obeng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemailer": "^6.6.1"
  }
}
